{
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "serverless-http": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  },
  "name": "word-games-api",
  "description": "API for the Word Games application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stmcdonald-vt/word-games-api.git"
  },
  "author": "Sean McDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stmcdonald-vt/word-games-api/issues"
  },
  "homepage": "https://github.com/stmcdonald-vt/word-games-api#readme"
}
